{
  "name": "php_angular",
  "version": "0.0.1",
  "description": "Framework php&angular",
  "main": "index.php",
  "dependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-ng-config": "^1.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ltosti-git/artoo_angular-php.git"
  },
  "author": "Tosti&Loyter&Bellotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltosti-git/artoo_angular-php/issues"
  },
  "homepage": "https://github.com/ltosti-git/artoo_angular-php#readme"
}
